thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:692:32:
Box<dyn Any>
stack backtrace:
   0:        0x110ba3f9c - std::backtrace::Backtrace::create::hc16d54932ef73184
   1:        0x10ebd3a0c - rustc_driver_impl[371a406c59a15f1d]::install_ice_hook::{closure#1}
   2:        0x110ba4fc0 - std::panicking::panic_with_hook::h684049088cc76c75
   3:        0x10ec561e8 - std[3a9b58b9eabc2675]::panicking::begin_panic::<rustc_errors[8a5387bd06a20767]::ExplicitBug>::{closure#0}
   4:        0x10ec42d7c - std[3a9b58b9eabc2675]::sys::backtrace::__rust_end_short_backtrace::<std[3a9b58b9eabc2675]::panicking::begin_panic<rustc_errors[8a5387bd06a20767]::ExplicitBug>::{closure#0}, !>
   5:        0x11396d444 - std[3a9b58b9eabc2675]::panicking::begin_panic::<rustc_errors[8a5387bd06a20767]::ExplicitBug>
   6:        0x11396d850 - <rustc_errors[8a5387bd06a20767]::diagnostic::BugAbort as rustc_errors[8a5387bd06a20767]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1139d5100 - rustc_middle[476a9fc73e70c0ae]::util::bug::opt_span_bug_fmt::<rustc_span[495a2b6050e4a0be]::span_encoding::Span>::{closure#0}
   8:        0x10f82f200 - rustc_middle[476a9fc73e70c0ae]::ty::context::tls::with_opt::<rustc_middle[476a9fc73e70c0ae]::util::bug::opt_span_bug_fmt<rustc_span[495a2b6050e4a0be]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f803130 - rustc_middle[476a9fc73e70c0ae]::ty::context::tls::with_context_opt::<rustc_middle[476a9fc73e70c0ae]::ty::context::tls::with_opt<rustc_middle[476a9fc73e70c0ae]::util::bug::opt_span_bug_fmt<rustc_span[495a2b6050e4a0be]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1139d83c0 - rustc_middle[476a9fc73e70c0ae]::util::bug::bug_fmt
  11:        0x10f7d691c - <rustc_metadata[1bf3ae0749306c32]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[b2979e0d8c72b384]::ops::function::FnOnce<(rustc_middle[476a9fc73e70c0ae]::ty::context::TyCtxt, rustc_span[495a2b6050e4a0be]::def_id::DefPathHash, rustc_span[495a2b6050e4a0be]::def_id::StableCrateId)>>::call_once
  12:        0x10f898070 - <rustc_middle[476a9fc73e70c0ae]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x11008277c - rustc_query_impl[1f805779b6086ad1]::plumbing::force_from_dep_node::<rustc_query_impl[1f805779b6086ad1]::DynamicConfig<rustc_data_structures[60528ddf178f1452]::vec_cache::VecCache<rustc_hir_id[c2b78b73e00cec3f]::OwnerId, rustc_middle[476a9fc73e70c0ae]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[c9b1b35047ea2d35]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x11034876c - <rustc_query_impl[1f805779b6086ad1]::plumbing::query_callback<rustc_query_impl[1f805779b6086ad1]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[b2979e0d8c72b384]::ops::function::FnOnce<(rustc_middle[476a9fc73e70c0ae]::ty::context::TyCtxt, rustc_query_system[c9b1b35047ea2d35]::dep_graph::dep_node::DepNode, rustc_query_system[c9b1b35047ea2d35]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x110075168 - <rustc_query_system[c9b1b35047ea2d35]::dep_graph::graph::DepGraphData<rustc_middle[476a9fc73e70c0ae]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1f805779b6086ad1]::plumbing::QueryCtxt>
  16:        0x110074f44 - <rustc_query_system[c9b1b35047ea2d35]::dep_graph::graph::DepGraphData<rustc_middle[476a9fc73e70c0ae]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[1f805779b6086ad1]::plumbing::QueryCtxt>
  17:        0x1100bbfa8 - rustc_query_system[c9b1b35047ea2d35]::query::plumbing::ensure_must_run::<rustc_query_impl[1f805779b6086ad1]::DynamicConfig<rustc_query_system[c9b1b35047ea2d35]::query::caches::SingleCache<rustc_middle[476a9fc73e70c0ae]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[1f805779b6086ad1]::plumbing::QueryCtxt>
  18:        0x11024d47c - rustc_query_impl[1f805779b6086ad1]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x10f4d6a18 - rustc_interface[37842b5c33c97bb6]::passes::run_required_analyses
  20:        0x10f4d9ec4 - rustc_interface[37842b5c33c97bb6]::passes::analysis
  21:        0x110095b90 - rustc_query_impl[1f805779b6086ad1]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1f805779b6086ad1]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[476a9fc73e70c0ae]::query::erase::Erased<[u8; 0usize]>>
  22:        0x1100d7610 - rustc_query_system[c9b1b35047ea2d35]::query::plumbing::try_execute_query::<rustc_query_impl[1f805779b6086ad1]::DynamicConfig<rustc_query_system[c9b1b35047ea2d35]::query::caches::SingleCache<rustc_middle[476a9fc73e70c0ae]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[1f805779b6086ad1]::plumbing::QueryCtxt, true>
  23:        0x11024ca70 - rustc_query_impl[1f805779b6086ad1]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10eb8cb50 - rustc_interface[37842b5c33c97bb6]::passes::create_and_enter_global_ctxt::<core[b2979e0d8c72b384]::option::Option<rustc_interface[37842b5c33c97bb6]::queries::Linker>, rustc_driver_impl[371a406c59a15f1d]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10ebd0510 - rustc_interface[37842b5c33c97bb6]::interface::run_compiler::<(), rustc_driver_impl[371a406c59a15f1d]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10ebc4abc - std[3a9b58b9eabc2675]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[37842b5c33c97bb6]::util::run_in_thread_with_globals<rustc_interface[37842b5c33c97bb6]::util::run_in_thread_pool_with_globals<rustc_interface[37842b5c33c97bb6]::interface::run_compiler<(), rustc_driver_impl[371a406c59a15f1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10ebd6d18 - <<std[3a9b58b9eabc2675]::thread::Builder>::spawn_unchecked_<rustc_interface[37842b5c33c97bb6]::util::run_in_thread_with_globals<rustc_interface[37842b5c33c97bb6]::util::run_in_thread_pool_with_globals<rustc_interface[37842b5c33c97bb6]::interface::run_compiler<(), rustc_driver_impl[371a406c59a15f1d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b2979e0d8c72b384]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x110b99f5c - std::sys::pal::unix::thread::Thread::new::thread_start::h0177a4eea858ed64
  29:        0x185474c08 - __pthread_cond_wait


rustc version: 1.91.0-nightly (6c699a372 2025-09-05)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
